.background {
  background-image: url("../../../assets/images/background_princ.png");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.titulo h2 {
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  -webkit-text-stroke-width: 3;
  -webkit-text-stroke-color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: linear-gradient(91deg, #ff8949 -41.63%, #efcb6a 93.1%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.titulo img {
  margin-right: 10px;
}
.princ-container {
  background: linear-gradient(45deg, #ff9900, #ff6600);
  padding: 50px 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 700px;
  position: relative;
  border: 3px solid #fff600;
  background: #ff9156;
  box-shadow: 4px 4px 10px 5px rgba(0, 0, 0, 0.25);
  width: 510.601px;
  height: 798.312px;
  flex-shrink: 0;
  margin-left: -1000px;
  flex: 0;
  margin-right: 20px;
}
.princ-form {
  margin-top: 20px;
}

.princ-form label {
  display: block;
  font-size: 1.2rem;
  color: #333;
  margin: 10px 0 5px;
  text-align: left;
}

.princ-form input {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.map-container {
  width: 100%;
  height: 250px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.Botoes {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;
  width: 420px;
  height: 110px;
  flex-shrink: 0;
  margin-top: -160px;
  margin-left: 20px;
}

.editar {
  width: 180px;
  padding: 10px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 20px 0px;
  border: 1px solid #000;
  background: rgba(255, 246, 0, 0.25);
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.25);
  align-items: center;
  cursor: pointer;
}
.imgs {
  width: 25px;
  height: 25px;
  margin-left: 18px;
}

.historico {
  width: 180px;
  padding: 10px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 20px 0px;
  border: 1px solid #000;
  background: rgba(0, 4, 255, 0.25);
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.excluir {
  width: 180px;
  padding: 10px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 20px 0px;
  border: 1px solid #000;
  background: rgba(255, 0, 0, 0.25);
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.cadastrar {
  width: 180px;
  padding: 10px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 20px 0px;
  border: 1px solid #000;
  background: rgba(13, 255, 0, 0.25);
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.sair {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 20px 0px;
  margin-top: 28px;
  margin-right: 20px;
  border: 1px solid #000;
  background: rgba(255, 0, 0, 0.25);
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-conteudo {
  background-color: #ff9156;
  padding: 40px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  button {
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
  }
  input {
    width: 100%;
    padding: 8px;
    margin-top: 20px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }
}

.ceps-list {
  position: fixed;
  top: 120px;
  right: 200px;
  width: 500px;
  border: 1px solid #ddd;
  padding: 15px;
  background-color: #ff9156;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.ceps-list h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.ceps-list ul {
  list-style-type: none;
  padding: 0;
}

.ceps-lista li {
  padding: 8px;
  margin-bottom: 5px;
  background-color: #e0e0e0;
  border-radius: 4px;
  font-size: 1rem;
}
