<div class="background">
  <div class="cadastro-container">
    <h1 class="cadastro-title">
      <img src="/konoha.png" alt="" class="logo-icon" /> REGISTRE-SE NINJA
    </h1>
    <form class="cadastro-form" (ngSubmit)="cadastrar()">
      <label for="username">SEU NOME NINJA:</label>
      <input
        type="text"
        id="username"
        name="username"
        [(ngModel)]="dsNome"
        placeholder="Nome"
      />

      <label for="cpf">CPF:</label>
      <input
        type="text"
        id="cpf"
        name="cpf"
        [(ngModel)]="dsCpf"
        placeholder="000.000.000-00"
        appCpfFormat
      />

      <label for="password">SENHA:</label>
      <input
        type="password"
        id="username"
        [(ngModel)]="dsSenha"
        name="password"
        placeholder="Senha"
      />

      <label for="password">CONFIRME SUA SENHA:</label>
      <input
        type="password"
        id="password"
        name="password"
        [(ngModel)]="dsConfirmarSenha"
        placeholder="Confirme Sua Senha"
      />

      <div class="buttons-container">
        <button type="submit" class="button-cadastrar">CADASTRAR</button>
      </div>
      <button type="submit" class="button-voltar" (click)="irParaLogin()">
        Voltar ao login
      </button>
    </form>
  </div>
</div>
